challenge_4/main.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>chalenge04</title>
    <meta charset="utf-8">
    <meta name="title" content="Szablon przykładowy">
    <meta name="description" content="Szablon przykładowy opis">
    <meta name="keywords" content="Szablon przykładowy keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/components/favicon/src/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/components/favicon/src/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/components/favicon/src/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/components/favicon/src/manifest.json">
    <link rel="shortcut icon" href="/components/favicon/src/favicon.ico">
    <meta name="msapplication-config" content="/components/favicon/src/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    <script>
      document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
        + ':35729/livereload.js"></'
        + 'script>')
    </script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box">
          <div class="hamburger hamburger--3dy-r">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <nav class="header__menu">
            <ul class="header__ul">
              <li class="header__li"><a class="header__a" href="#home1">HOME</a></li>
              <li class="header__li"><a class="header__a" href="#home2">STORE</a></li>
              <li class="header__li"><a class="header__a" href="#home3">BLOG</a>
                <ul class="header__ulSecond">
                  <li class="header__liSecond"><a class="header__aSecond toggle1" href="#">Tech</a>
                    <ul class="header__ulThird animation1">
                      <li class="header__liThird"><a class="header__aThird" href="#">Software & Apps</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Gadgets</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Mobile</a></li>
                    </ul>
                  </li>
                  <li class="header__liSecond"><a class="header__aSecond toggle2" href="#">Entertainment</a>
                    <ul class="header__ulThird animation2">
                      <li class="header__liThird"><a class="header__aThird" href="#">Film</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Gaming</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Music</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Sport</a></li>
                    </ul>
                  </li>
                  <li class="header__liSecond"><a class="header__aSecond toggle3" href="#">Business</a>
                    <ul class="header__ulThird animation3">
                      <li class="header__liThird"><a class="header__aThird" href="#">Jobs</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Marketing</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Media</a></li>
                    </ul>
                  </li>
                  <li class="header__liSecond"><a class="header__aSecond toggle4" href="#">Lifestyle</a>
                    <ul class="header__ulThird animation4">
                      <li class="header__liThird"><a class="header__aThird" href="#">Home</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Helath & Fitness</a></li>
                      <li class="header__liThird"><a class="header__aThird" href="#">Travel & Leisure</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header__li"><a class="header__a" href="#home4">ABOUT</a></li>
              <li class="header__li"><a class="header__a" href="#home5">CONTACT</a></li>
            </ul>
          </nav>
          <div class="header__searchBox">
            <input class="header__search" type="search">
          </div>
          <div class="header__icons"><i class="header__sprite header__sprite-facebook"></i><i class="header__sprite header__sprite-google"></i><i class="header__sprite header__sprite-twitter"></i></div>
          <div class="header__profile"><img class="header__img" src="components/img/login.png" alt="Smiley face"></div>
        </div>
      </div>
    </header>
    <div class="social">
      <div class="container">
        <div class="social__box">
          <div class="widget">
            <div class="widget__item widget__item-fb"><span class="widget__circle widget__circle-fb"></span>
              <div class="widget__name widget__name-fb">Facebook</div>
            </div>
            <div class="widget__item widget__item-twitter"><span class="widget__circle widget__circle-twitter"></span>
              <div class="widget__name widget__name-twitter">Twitter</div>
            </div>
            <div class="widget__item widget__item-google"><span class="widget__circle widget__circle-google"></span>
              <div class="widget__name widget__name-google">Google</div>
            </div>
            <div class="widget__item widget__item-rss"><span class="widget__circle widget__circle-rss"></span>
              <div class="widget__name widget__name-rss">RSS feeds</div>
            </div>
            <div class="widget__item widget__item-pinterest"><span class="widget__circle widget__circle-pinterest"></span>
              <div class="widget__name widget__name-pinterest">Pinterest</div>
            </div>
          </div>
          <div class="icon">
            <div class="icon__item icon__item-fb">
              <div class="icon__number">156K</div>
              <div class="icon__text">Following</div>
            </div>
            <div class="icon__item icon__item-twitter">
              <div class="icon__number">89K</div>
              <div class="icon__text">Follow</div>
            </div>
          </div>
          <div class="signIn">
            <p class="signIn__title">SignIn</p>
            <p class="signIn__text">Just select your favorite social network to get started</p>
            <div class="signIn__sprites"><i class="signIn__sprite signIn__sprite-fb"></i><i class="signIn__sprite signIn__sprite-g"></i><i class="signIn__sprite signIn__sprite-l"></i><i class="signIn__sprite signIn__sprite-t"></i></div>
          </div>
          <div class="socialJoin">
            <div class="socialJoin__title">Join the Newsletter</div>
            <div class="socialJoin__text">Sign up for our personalized daily newsletter</div>
            <form class="socialJoin__form">
              <input class="socialJoin__email" type="email" placeholder="Enter your email">
              <button class="socialJoin__button">sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="container">
        <div class="slider__box">
          <div class="slider__item"><img class="slider__img" src="../components/img/slider_1.jpg" alt="Image Title"></div>
          <div class="slider__item"><img class="slider__img" src="../components/img/slider_2.jpg" alt="Image Title"></div>
          <div class="slider__item"><img class="slider__img" src="../components/img/slider_3.jpg" alt="Image Title"></div>
        </div>
        <div class="slider__btns">
          <button class="slider__btnPrv" type="button">Prv</button>
          <button class="slider__btnNxt" type="button">nxt</button>
        </div>
        <div class="slider__textBox">
          <div class="slider__title">Featured Story</div>
          <div class="slider__text">Now that the holiday gift-giving time is over, we're sure many of our readers unwranned some new consoles. Despite its long life one the market...</div>
          <button class="slider__button" type="button">VIEW MORE</button>
        </div>
      </div>
    </div>
    <footer class="footer">FOOTER
      <div class="footer__box"></div>
    </footer>
    <!--script(src='scripts/main.min.js')-->
    <!--script(src='scripts/jquery.min.js')-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="scripts/slick.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

challenge_4/pug/main.pug
extends _layout.pug

block content
  header.header
    .container
      .header__box
        .hamburger.hamburger--3dy-r
          .hamburger-box
            .hamburger-inner
        nav.header__menu
          ul.header__ul
            li.header__li
              a.header__a(href='#home1') HOME
            li.header__li
              a.header__a(href='#home2') STORE
            li.header__li
              a.header__a(href='#home3') BLOG
              ul.header__ulSecond
                li.header__liSecond
                  a.header__aSecond.toggle1(href='#') Tech
                  ul.header__ulThird.animation1
                    li.header__liThird
                      a.header__aThird(href='#') Software & Apps
                    li.header__liThird
                      a.header__aThird(href='#') Gadgets
                    li.header__liThird
                      a.header__aThird(href='#') Mobile
                li.header__liSecond
                  a.header__aSecond.toggle2(href='#') Entertainment
                  ul.header__ulThird.animation2
                    li.header__liThird
                      a.header__aThird(href='#') Film
                    li.header__liThird
                      a.header__aThird(href='#') Gaming
                    li.header__liThird
                      a.header__aThird(href='#') Music
                    li.header__liThird
                      a.header__aThird(href='#') Sport
                li.header__liSecond
                  a.header__aSecond.toggle3(href='#') Business
                  ul.header__ulThird.animation3
                    li.header__liThird
                      a.header__aThird(href='#') Jobs
                    li.header__liThird
                      a.header__aThird(href='#') Marketing
                    li.header__liThird
                      a.header__aThird(href='#') Media
                li.header__liSecond
                  a.header__aSecond.toggle4(href='#') Lifestyle
                  ul.header__ulThird.animation4
                    li.header__liThird
                      a.header__aThird(href='#') Home
                    li.header__liThird
                      a.header__aThird(href='#') Helath & Fitness
                    li.header__liThird
                      a.header__aThird(href='#') Travel & Leisure

            li.header__li
              a.header__a(href='#home4') ABOUT
            li.header__li
              a.header__a(href='#home5') CONTACT
        .header__searchBox
          input(type='search').header__search
        .header__icons
          i.header__sprite.header__sprite-facebook
          i.header__sprite.header__sprite-google
          i.header__sprite.header__sprite-twitter
        .header__profile
          img.header__img(src='components/img/login.png', alt='Smiley face')
  .social
    .container
      .social__box
        .widget
          .widget__item.widget__item-fb
            span.widget__circle.widget__circle-fb
            .widget__name.widget__name-fb Facebook
          .widget__item.widget__item-twitter
            span.widget__circle.widget__circle-twitter
            .widget__name.widget__name-twitter Twitter
          .widget__item.widget__item-google
            span.widget__circle.widget__circle-google
            .widget__name.widget__name-google Google
          .widget__item.widget__item-rss
            span.widget__circle.widget__circle-rss
            .widget__name.widget__name-rss RSS feeds
          .widget__item.widget__item-pinterest
            span.widget__circle.widget__circle-pinterest
            .widget__name.widget__name-pinterest Pinterest
        .icon
          .icon__item.icon__item-fb
            .icon__number 156K
            .icon__text Following
          .icon__item.icon__item-twitter
            .icon__number 89K
            .icon__text Follow
        .signIn
          p.signIn__title SignIn
          p.signIn__text Just select your favorite social network to get started
          .signIn__sprites
            i.signIn__sprite.signIn__sprite-fb
            i.signIn__sprite.signIn__sprite-g
            i.signIn__sprite.signIn__sprite-l
            i.signIn__sprite.signIn__sprite-t
        .socialJoin
          .socialJoin__title Join the Newsletter
          .socialJoin__text Sign up for our personalized daily newsletter
          form.socialJoin__form
            input(type="email" placeholder="Enter your email").socialJoin__email
            button.socialJoin__button sign Up
  .slider
    .container
      .slider__box
        .slider__item
          img.slider__img(src="../components/img/slider_1.jpg" alt="Image Title")
        .slider__item
          img.slider__img(src="../components/img/slider_2.jpg" alt="Image Title")
        .slider__item
          img.slider__img(src="../components/img/slider_3.jpg" alt="Image Title")
      .slider__btns
        button.slider__btnPrv(type='button') Prv
        button.slider__btnNxt(type='button') nxt
      .slider__textBox
        .slider__title Featured Story
        .slider__text Now that the holiday gift-giving time is over, we're sure many of our readers unwranned some new consoles. Despite its long life one the market...
        button.slider__button(type='button') VIEW MORE
